{% extends 'edunet/base.html' %}

{% block title %} Departments {% endblock %}

{% block header %} <h1>Department List View</h1> {% endblock %}

{% block body %}
            
    {% if departments %}
        <ul>
            {% for department in departments %}
                <li><a href="{% url 'edunet:course_list' department.department_slug %}">{{ department.department_name }} {{ department.department_abbreviation }}</a></li>
            {% endfor %}
        </ul>
    {% else %}
        <p>No departments available.</p>
    {% endif %}

{% endblock %}
