{% extends 'edunet/base.html' %}

{% block title %} Help {% endblock %}

{% block header %} <h1>Help View</h1> {% endblock %}

{% block body %}

    <h3>Student</h3>

    <p>
        To find a course to study, either search for it or navigate through the department list and into 
        the course listings to find your desired course. Once at the desired course, if there are no 
        processed transcripts, click the process transcript button and wait a few minutes while all 
        the lectures for the course are processed. A success page will display if the courses where 
        processed successfully. Next, click to go back to the course detail page.
    </p>

    <br>
    
    <strong>Tree of Knowledge:</strong>
    <p>
        Select any lectue you desire, the base keywords per lecture and paragraph are ten. If 
        you want less, then submit a form with your custom keywords, this process only takes a second.
    </p>
    
    <br>

    <strong>Puzzle of Knowledge:</strong>
    <p>
        Similar to the Tree of Knowledge, you can select any lectue you desire, the base puzzle 
        dimensions are ten. If you want less, then submit a form with your custom puzzle dimensions.
    </p>
        
    <br>

    <strong>Bonus:</strong>
    <p>
        You can also see how many of your peers have came to the same course to browse it or study by the visit 
        count! Click <a href="{% url 'edunet:tech_report' %}"> here </a> to read how these data structures are created!
    </p>

    <h3>Admin</h3>

    <p>
        The administrative page contains two categories useful for educational professors. The department 
        and course links. On the far right of these links the add button is available for both the department 
        and course links in order to add a department or course. Moreover, an individual can click on the 
        link in order to access the department or courses administrative pages. These pages also have a link 
        to add departments or course in the top right above the list of currently available departments or courses.
    </p> 

    <br>

    <strong>Department:</strong>
    <p>
        When adding a department, simply type the name of the desired department and then create a abbreviation, 
        usually three or four capitilized letters. The department slug is auto generated and used for the links 
        on the website. Access to this attribute is for the website developers.
    </p>

    <br>

    <strong>Course:</strong>
    <p>
        When adding a course, type the course name and again, the course slug will be auto generated. Next, 
        add the course number with the proper department abbreviation preceding it. For example, the course, 
        American Revolution with a number of 116 would have the course number HIST 116 because the course 
        is in the history department. The course season is simply when they course was taught so users have 
        an idea if these courses are outdated. The course URL is there for courses that are available in 
        other locations on the web. To continue with the American Revolution example, this course is available 
        on the Yale free online course website so the course URL links this website with the Yale website. 
        For the course description, just give a brief summary and for the course structure, explain how the 
        classes were organized. For example, in person twice per week for an hour and fifteen minutes.
    </p>

    <br>

    <strong>Course File Structure:</strong>
    <p>
        Perhaps the most important is the course file structure, if the files do not adhere to the 
        guidelines then the website will not be able to process the course transcripts. This structure 
        has been adopted from the Yale website. The structure is as follows:
    </p>
    
    <ul>
        <li>Folder Name: hist116</li>
        <ul>
            <li>Folder Name: content</li>
            <ul>
                <li>Folder Name: resources</li>
                <ul>
                    <li>All pdfs containing additonal resources for each lecture (i.e. supplemantal readings).</li>
                </ul>
                <li>Folder Name: sessions</li>
                <ul>
                    <li>All files containing overview information for each lecture (i.e. summaries of lectures).</li>
                </ul>
                <li>Folder Name: transcripts</li>
                <ul>
                    <li>All transcript files for each lecture (actual information for each lecture).</li>
                </ul>
                <li>sessions.html</li>
                <li>syllabus.html</li>
                <li>terms-of-use.html</li>
            </ul>
            <li>start.html</li>
        </ul>
    </ul>

    <p>
        The transcript folder can be nested within other folders but it must exist with the transcript information. 
        Administrators have freedom to organize the folders differently, but lectures are processed most 
        efficiently if the folders adhere to this structure and do not have the transcript folder nested deeper.
    </p>

{% endblock %}